apiVersion: v1
kind: DaemonSet
metadata:
  name: activity-1
  labels:
    env: production
    app: activity-1
spec:
  containers:
   - name: front-end
     image: nginx
     hostNetwork: true
     ports:
       - containerPort: 80
       - hostPort: 8080
