apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: activity-1
spec:
  template:
    metadata:
      labels:
        app: activity-1
    spec:
      containers:
        - name: activity-1
          image: nginx
          ports:
            - containerPort: 80
              hostPort: 8000